# csm

./: .editorconfig  .gitignore  .upgrade-assistant  build-linux.cmd  csm.sln  readme.md  upgrade-assistant.clef
.github/workflows/: publish.yaml
UnitTests/: ImageSetTests.cs  UnitTests.csproj
csm/: GlobalSuppressions.cs  ParamsResources.Designer.cs  ParamsResources.resx  Program.cs  app.manifest  csm.WinForms.csproj  csm.csproj  readme.html
csm.Business/: GlobalSuppressions.cs  ParamsResources.Designer.cs  ParamsResources.resx  csm.Business.csproj
csm.Business.UnitTests/: ContactSheetUnitTests.cs  ImageFileTests.cs  ImageSetTests.cs  csm.Business.UnitTests.csproj
csm.Business/Logic/: AbstractFileSource.cs  ArchiveFileSource.cs  ContactSheet.cs  DirectoryFileSource.cs  FileSourceBuilder.cs  IFileSource.cs  IFileSourceBuilder.cs  IImageSet.cs  ImageSet.cs  RarFileSource.cs  SevenZipFileSource.cs  SheetBuilder.cs  SheetLoader.cs  ZipFileSource.cs
csm.Business/Models/: BoolParam.cs  DrawProgressEventArgs.cs  DrawThreadObj.cs  FileParam.cs  ImageData.cs  ImageFile.cs  IntParam.cs  NullParam.cs  Param.cs  SettingsChangedEventArgs.cs  StringParam.cs  ThumbnailData.cs
csm.Console/: Program.cs  batch.bat  csm.Console.csproj
csm.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  csm.WPF.csproj
csm.WinForms/: Program.cs  appsettings.json  batch.bat  csm.WinForms.csproj  help.cmd
csm.WinForms/Controls/: BatchForm.Designer.cs  BatchForm.cs  BatchForm.resx  CsmGui.Designer.cs  CsmGui.cs  FileList.Designer.cs  FileList.cs  FileList.resx  ParamControl.Designer.cs  ParamControl.cs  ParamControl.resx
csm.WinForms/Models/: SheetCollection.cs  SheetWrapper.cs
csm.WinForms/Models/Settings/: AppSettings.cs  BatchProcessingSettings.cs
csm/Controls/: CsmGui.Designer.cs  CsmGui.cs  CsmGui.resx  FileList.Designer.cs  FileList.cs  FileList.resx  ParamControl.Designer.cs  ParamControl.cs  ParamControl.resx  ParamsPanel.Designer.cs  ParamsPanel.cs
csm/Logic/: AbstractFileSource.cs  ArchiveFileSource.cs  ContactSheet.cs  DirectoryFileSource.cs  IFileSource.cs  IImageSet.cs  ImageSet.cs  RarFileSource.cs  SevenZipFileSource.cs  ZipFileSource.cs
csm/Models/: BoolParam.cs  DrawProgressEventArgs.cs  DrawThreadObj.cs  FileParam.cs  ImageData.cs  ImageFile.cs  ImageListChangedEventArgs.cs  IntParam.cs  NullParam.cs  Param.cs  SettingsChangedEventArgs.cs  StringParam.cs
csm/Properties/: AssemblyInfo.cs  launchSettings.json
