<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>0.2.6.3</AssemblyVersion>
		<FileVersion>0.2.6.3</FileVersion>
		<StartupObject>csm.Program</StartupObject>
		<ApplicationIcon>csm.ico</ApplicationIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="csm.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\csm.Business\csm.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="help.cmd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y $(SolutionDir)readme.md  $(ProjectDir)$(OutDir)" />
	</Target>

</Project>